spring.datasource.url=jdbc:mysql://localhost:3306/dec2022springboot?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Jr54Y;c-f7
spring.jpa.show-sql=true
